NodeJS_Client/MainWindow.xaml

<Window x:Class="NodeJS_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeJS_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="494.696" Width="533.333">
    <Grid Margin="0,-4,2,6">
        <Button x:Name="SendString" Content="Send" HorizontalAlignment="Left" Margin="426,306,0,0" VerticalAlignment="Top" Width="75" Click="SendString_Click"/>
        <TextBox x:Name="ChatInputBox" HorizontalAlignment="Left" Height="23" Margin="24,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="382"/>
        <TextBox x:Name="Input_ID" HorizontalAlignment="Left" Height="26" Margin="47,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="Label_ID" Content="ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top" Width="24" Height="28" RenderTransformOrigin="0.494,0.447"/>
        <Label x:Name="Label_Password" Content="Password&#xA;" HorizontalAlignment="Left" Margin="209,23,0,0" VerticalAlignment="Top" Width="63" Height="28" RenderTransformOrigin="0.494,0.447"/>
        <PasswordBox x:Name="Input_Password" HorizontalAlignment="Left" Margin="277,25,0,0" VerticalAlignment="Top" Width="135" Height="26"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="426,25,0,0" VerticalAlignment="Top" Width="75" Height="26" RenderTransformOrigin="-0.004,0.565" Click="LoginButton_Click"/>
        <ListView x:Name="List_ConnectUser" HorizontalAlignment="Left" Height="95" Margin="24,334,0,0" VerticalAlignment="Top" Width="477">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="ServerLog" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="477" Margin="24,64,0,0" IsEnabled="False"/>

    </Grid>
</Window>
